{
  "settings": {
    "name": "Site-12-12_1922",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#460b92"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 12,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fbf2be",
            "hamburgerColor": "#000"
          },
          "items": "  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"file:///C:/Users/Kate/AppData/Local/Temp/Mobirise2018114_2171/20181204_212116/page1.html\"><br><br></a></li>    ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-primary-outline btn-primary\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#c7b5db",
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-primary\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Welcome. &nbsp;Scroll Through a Few Pages to Learn about my Approach, Prices and How to Book Your Apointment</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-size": "24px"
            },
            ".nav-link": {
              "font-size": "18px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/landing-page-mobile-v6-960x720.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#d9534f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; <br>Tarot by Kate&nbsp;",
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 32 years of &nbsp;Experience<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;confusion to clarity; <br>emptiness to fullness; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; disatisfaction to gratitude; &nbsp;financial distress to financial peace and <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sense of lonliness to sense of connection. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "H1": {
              "color": "#f9b823",
              "font-size": "80px",
              "text-align": "right",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "color": "#e4a820",
              "text-align": "right",
              "font-size": "30px",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          },
          "_anchor": "header1-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/starry-night-sky-cropped-1421x1749.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.6"
          },
          "title": "<br>&nbsp;Soul Inspired Solutions for<br>Life's Challenging Situations",
          "caption": "<p>A tarot reading is a visual map of your soul at this time in your life’s journey. Tarot shows you the new opportunites that lay within the heart of any situation you find yourself in; whether it is related to issues concerning life-purpose, partner, family, career, finances, health or your spiritual path.</p><p>Every reader has their own style. Here is the style I have cultivated over the years.</p><p>I view the cards as extensions of <b><i>your own wisdom</i></b>. &nbsp;At it's core, a reading shows you how to find the flow and harmony in all things for greater clarity, peace and ease of living.</p><p>For a reading to do its magic in your life, I will often recommend simple practices you can do at home.  When a client returns and says, “I did what you suggested, and things worked out as you described them in the reading”, there is far more than fortune-telling going on. The client is experiencing an active alignment of their actions to the higher calling of their soul. In other words, they are connected with their flow.<br></p><p>Seeing new possibilities laid out on the table in picture form gives you the extra boost of confidence you need to take new steps. &nbsp;When you change the way you do things, including the way you interpret your challenges, the parts of your life you were frustrated with or saddened by start to change as well. The internal pressure is relieved and healthy growth takes place.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#3d0878",
              "text-align": "center",
              "font-size": "60px"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            },
            "P": {
              "font-size": "36px",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "text-align": "left",
              "color": "#250a45"
            }
          },
          "_anchor": "content5-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/starry-night-sky-cropped-1421x1749.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.3"
          },
          "title": "How Much Are Your Readings <br>and <br>How Do I Book an Appointment?",
          "caption": "<p><b>An hour reading costs: $100</b>.&nbsp;</p><p><b>90 minutes for even more depth costs:$130.</b></p><p>In the longer reading, there is an opportunity to peek at your palms and see how the overall direction of your life, as revealed by the palms, intertwines with your immediate concerns and plan of action, as revealed by the Tarot.</p><p><b>Corporate Parties: $135. per hour. &nbsp; &nbsp; 2 hour minimum</b></p><p><b>Readings for home parties, bridal showers, or other private functions are about 20 minutes and the cost is $40 per person. </b></p><p>Each gathering is unique and you can call me to discuss the details of your event.\n</p><p>When you call, we can have a short chat about the reasons you would like a reading and I can begin the process of tuning into the supportive energies within and around you. &nbsp;A reading can usually be arranged within 3 days. </p><p><b>phone: 403-652-3525 or email: majorarcana50@hotmail.com</b></p><p>\n</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#3d0878",
              "text-align": "center",
              "font-size": "60px"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            },
            "P": {
              "font-size": "36px",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "text-align": "center",
              "color": "#3d0878"
            }
          },
          "_anchor": "content5-3"
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/starry-night-sky-cropped-1421x1749.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.6"
          },
          "title": "",
          "caption": "<p><i><b><br></b></i></p><p><i><b>Would You Like to Learn to Read Cards for Yourself or Others?</b></i><br></p><p><i>Has anyone ever told you that you would be a very good tarot reader or considered offering readings but lack the training or confidence? Then this is for you.<br></i></p><p>\nI have both a completely downloadable digital Tarot course for the independant student as well I will be offering video classes online and continue teaching workshops in person. Video classes include the live class recordings as well as the digital Tarot at home study course. </p><p>This course will benefit anyone who wants to learn for their own enjoyment as well as people who feel called to become readers themselves. </p><p>I also plan to create a membership site, where we can meet on line to continue our personal and spiritual growth using the tool of Tarot. Coming February 2019.</p><p>\n</p><p>If you want to be one of the first to preview parts of the digital course for <b>free</b>, send me an email, expressing your interest in this offer. &nbsp;Everyone is welcome.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#3d0878",
              "text-align": "left",
              "font-size": "46px"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            },
            "P": {
              "font-size": "46px",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "text-align": "left",
              "color": "#3d0878"
            }
          },
          "_anchor": "content5-5"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3d0878",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/kate-major-photo-260x260.jpg",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "#e4a820"
            }
          },
          "text1": "",
          "text2": "&nbsp;High River, Okotoks, Black Diamond, Turner Valley, Nanton, Calgary, Canmore, Banff.",
          "text3": "Use of services is not a substitute for professional financial, psychological or medical advice. By contracting me for my services, you understand that you are solely responsible for your outcomes.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "B": {
              "font-size": "24px",
              "color": "#f1c050"
            },
            "STRONG": {
              "font-size": "24px",
              "color": "#f1c050"
            },
            "P": {
              "font-size": "21px",
              "color": "#f1c050"
            },
            "DIV": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts1-6"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/starry-night-sky-cropped-bottom-1420x426.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0"
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Kate</a>",
          "text1": "<b>Quick Contact form</b>",
          "text2": "<ul></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "majorarcana50@hotmail.com",
            "alerts": {
              "success": "Thanks for the opportunity to serve. I will reply within 24 hours."
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "font-size": "21px",
              "color": "#cfeff6"
            },
            "STRONG": {
              "color": "#f9b823",
              "font-size": "24px"
            },
            "B": {
              "color": "#f1c050",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            "I": {
              "font-size": "19px"
            },
            "UL": {
              "color": "#f9b823",
              "font-size": "21px"
            }
          },
          "_anchor": "contacts3-9"
        }
      ]
    }
  }
}